{
  "name": "vite-vanilla-ts-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc && vite build",
    "preview": "vite preview --host --open",
    "build:preview": "vite build && vite preview --host --open"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0",
    "jsonc-eslint-parser": "^2.4.0",
    "path": "^0.12.7",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "url": "^0.11.3",
    "vite": "^5.2.0"
  }
}
